# Xamarin.Forms-CRUD-App

./: CRUDApp.sln  README.md
CRUDApp/CRUDApp/: App.xaml  App.xaml.cs  CRUDApp.csproj  DatabaseContext.cs  MainPage.xaml  MainPage.xaml.cs
CRUDApp/CRUDApp.Android/: CRUDApp.Android.csproj  MainActivity.cs
CRUDApp/CRUDApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUDApp/CRUDApp.Android/Resources/: Resource.designer.cs
CRUDApp/CRUDApp.UWP/: App.xaml  App.xaml.cs  CRUDApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CRUDApp/CRUDApp.UWP/Properties/: AssemblyInfo.cs
CRUDApp/CRUDApp.iOS/: AppDelegate.cs  CRUDApp.iOS.csproj  Info.plist  Main.cs
CRUDApp/CRUDApp.iOS/Properties/: AssemblyInfo.cs
CRUDApp/CRUDApp/Models/: Student.cs
CRUDApp/CRUDApp/Services/: StudentService.cs
CRUDApp/CRUDApp/Views/: AddStudent.xaml  AddStudent.xaml.cs  ShowStudents.xaml  ShowStudents.xaml.cs
